<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.2">
    <title>Site</title>
    <style>
        .body {
            height: 150vh;
            background: linear-gradient(180deg, #000000 0%, #eeecec 100%);
        }
        .nav {
            padding: 12px;
            background-color: rgb(179, 8, 8);
 
        }
        .a1 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            padding: 305px
             
           
        }
        .a2 {
            background-color: #2c2b2b;
            padding: 16px;
        }
        .l1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 255, 255);
        }
        .l2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(255, 255, 255);
            font-size:medium
        }
        .botao1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: azure;
            background-color: red;
            padding: 15px
        }
        .main2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: azure;
        }
        .p1{
            background-color: #70421498;
        }
        .menu1 {
  text-align: center;      
  color: white;              
  width: 300px;              
  margin: 0 auto;            
}      
.reservas {
    padding: 15px;
 
}
.reservas {
  border-radius: 10px;
  width: 900px;
  margin:  auto;
}
 
.reservas label, .reservas input {
 
  width: 100%;
}
 
    </style>
</head>
<body class="body">
    <header>
            <nav class="a2">
   
            <a href="" class="a1">HOME</a>
            <a href="#seção1" class="a1">MENU</a>
            <a href="#seção2" class="a1">RESERVAS</a>
            <a href="#seção3"class="a1">CONTATO</a>  
                </nav>
 
    </header>
<main class="main" align="center">
    <nav>
    <h1 class="l1" style="text-align: left;">
        Bem-vindo à Churrascaria do Brasil!
    </h1>
    <h1 class="l2" style="text-align: left;">
        Desfrute do melhor churrasco da cidade!
    </h1>
    </nav>
</main>
<br>
    </p>
 
</main>
    <a href="#seção1" class="botao1" align="center" style="border-radius: 15px; background-color: #a00000; text-align: center;">Ver menu</a>
    <br><br>
 
<H1 class="menu1">Menu</H1 >
    <table>
        <tr>
            <a href="">

                <td style="text-align: center; padding: 60px;">
                    <img src="imgs/cupim.jpg"  alt="cupim" style="width: 150px; height: 150px;  border-radius: 15px;"><br>
                    <strong style="color: white;">Cupim</strong><br> <strong style="color: white;">$150,00</strong>
                </td>
                <td style="text-align: center; padding: 60px;">
                    <img src="imgs/picanha2.jpg"  alt="Picanha" style="width: 150px; height: 150px;  border-radius: 15px;"><br>
                    <strong style="color: white;">Picanha no espeto</strong><br> <strong style="color: white;">$430,00</strong>
                </td>

                <td style="text-align: center; padding: 60px;">
                    <img src="imgs/fraldinha mal passada.jpg"  alt="Fraldinha" style="width: 150px; height: 150px;  border-radius: 15px;"><br>
                    <strong style="color: white;">Fraldinha Mal passado</strong><br> <strong style="color: white;">$340,00</strong>
                </td>
                <td style="text-align: center; padding: 60px;">
                    <img src="imgs/contrafilemalpassado.jpg"  alt="contrafile" style="width: 150px; height: 150px;  border-radius: 15px;"><br>
                    <strong style="color: white;">Contra Filé Mal passado</strong><br> <strong style="color: white;">$500,00</strong>
                </td>
            <td style="text-align: center; padding: 60px;">
                <img src="imgs/os-melhores-cortes-de-carne-para-churrasco-costela.jpg"  alt="costela" style="width: 150px; height: 150px;  border-radius: 15px;"><br>
                <strong style="color: white;">Costela</strong><br> <strong style="color: white;">$500,00</strong>
            </td>
        </a>
            <td style="text-align: center; padding: 60px;">
                <img src="imgs/alcatra.jpg" alt="alcatra"style="width: 150px; height: 150px;  border-radius: 15px;"><br>
                <strong style="color: white;">Alcatra</strong><br> <strong style="color: white;">$499,00</strong>
            </td>
            <td style="text-align: center; padding: 60px;">
                <img src="imgs/contrafile.jpg" alt="contrafile" style="width: 150px; height: 150px; border-radius: 15px; " ><br>
                <strong style="color: white;">Contrafile</strong><br> <strong style="color: white;">$100,00</strong>
            </td>
            <td style="text-align: center; padding: 60px;">
                <img src="imgs/costela.jpg" alt="costela" style="width: 150px; height: 150px; border-radius: 15px;"><br>
                <strong style="color: white;">Costela</strong><br> <strong style="color: white;">$70</strong>
            </td>
            <td style="text-align: center; padding: 60px;">
                <img src="imgs/fraldinha.jpg" alt="fraldinha" style="width: 150px; height: 150px; border-radius: 15px;"><br>
                <strong style="color: white;">Fraldinha</strong><br> <strong style="color: white;">$200</strong>
            </td>
            <td style="text-align: center; padding: 60px;">
                <img src="imgs/picanha.jpg" alt="picanha" style="width: 150px; height: 150px; border-radius: 15px;"><br>
                <strong style="color: white;">picanha</strong><br> <strong style="color: white;">$800 PROMOÇÃO!!</strong>
            </td>
            <td style="text-align: center; padding: 60px;">
                <img src="imgs/pontos-da-carne-2.jpg.webp" alt="carneselada" style="width: 150px; height: 150px; border-radius: 15px;"><br>
                <strong style="color: white;">Carne Selada</strong><br> <strong style="color: white;">$200</strong>
            </td>
        </tr>
    </table>
    <section id="seção1">  
    </section>
 
<h1 style="color: rgb(75, 74, 74); text-align: center;"> RESERVAS
</h1>
<section id="seção2">
 
</section>
<table>
    <td>
        <tr></tr>
<aside class="reservas" style="background-color: black; text-align: center; ">
    <form style="text-align: center;">
        <strong style="color: white;">NOME:ㅤ</strong>
        <input type="text" name="nome" size="34" value=""><br><br>
   
        <strong style="color: white;">E-MAIL:ㅤ</strong>
        <input type="email" name="email" size="34" value=""><br><br>
   
        <strong style="color: white;">TELEFONE:</strong>
        <input type="tel" name="telefone" size="34" value=""><br><br>
   
        <strong style="color: white;">DATA:</strong>
        <input type="date" name="data" size="" value=""><br><br>
   
        <strong style="color: white;">HORA:</strong>
        <input type="time" name="hora" size="34" value=""><br><br>
   
        <input type="submit" value="Reservar" style="padding: 10px; background-color: #a00000; color: white; border: none; border-radius: 5px; cursor: pointer;">
    </form>
    </tr>
    </td>
</table>
</aside>
</section>
<br><br><br>
<section id="seção3"></section>
<footer style="color: white; text-align: center;"><strong>
    <p>Contato</p>
    <p>Email: <a href="e-mail">[contato@churrascariadobrasil.com.br](mailto:contato@churrascariadobrasil.com.br)
    </a>Telefone: (11) 1234-5678</p>
    <p>Endereço: Rua Madeireiras, ,459 - São Paulo, SP</p>
 
    <p style="background-color: rgb(119, 2, 2);">&copy;  2024 Churrascaria do Brasi</p>
</strong>
</footer>
</body>
</html>
 